<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>

<body>
  <div class="stop-watch">
    <div class="display">00:00:00
    </div>
    <button class="control">Start</button>
  </div>

  <script>
    const $control = document.querySelector('.control');
    const $display = document.querySelector('.display');

    $control.onclick = () => {
      $control.textContent = $control.textContent === 'Start' ? 'Stop' : 'Start';

      let [min1, min2, , sec1, sec2, , sSec1, sSec2] = [...$display.textContent];

      timeCount = setInterval(() => {

        if ($control.textContent === 'Start') {
          clearInterval(timeCount);
          return;      // 1. 여기서 왜 return 을 해야 하는지 모르겠음
        // return이 없으면 if문 끝나고 계속 코드블럭이 실행될텐데 return 을 써서 
        // 해당 코드를 하나의 덩어리 코드로 만들어놓기 위해 return을 쓴것이다. 
        }
        sSec2++;
        if (sSec2 > 9) {
          ++sSec1;
          sSec2 = 0;
        }
        if (sSec1 > 9) {
          ++sec1;
          sSec1 = 0;
        }
        if (sec2 > 9) {
          ++sec1;
          sec2 = 0;
        }
        if (sec1 > 5) {
          ++min2;
          sec1 = 0;
        }
        if (min2 > 9) {
          ++min1;
          min2 = 0;
        }
        if (min1 > 5) {
          min1 = 0;
        }
         // 2. 여기서 왜 이걸 해야 하는지 모르겠음
        $display.textContent = `${min1}${min2}:${sec1}${sec2}:${sSec1}${sSec2}`;   
        // 이걸 안하면 시계는 가는데 바늘없는 시계랑 같은 것이다. 
        // 화면 표시를 바꿔줘야지.

      }, 10);
    }
  </script>
</body>

</html>