<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Popup</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

        body {
            font-family: 'Open Sans';
            font-weight: 300;
            background-color: #D6E1E5;
            position: relative;
        }

        h1 {
            color: #DB5B33;
            font-weight: 300;
            text-align: center;
        }

        /* CSS 작성 바랍니다. */
        .popup {
            display: none;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%);
            width: 550px;
            height: 200px;
            background-color: #fff;
            padding-bottom: 10px;
            box-shadow: 30px, 30px, 20px, 20px, red;
            z-index: 2;
        }

        .popup>p {
            margin: 15px;
        }

        .input-li {
            margin-left: 15px;
        }

        .btn-close {
            position: absolute;
            right: 5px;
            top: 10px;
            border: 0;
            outline: 0;
            background-color: #fff;
        }

        .overlay {
            /* z-index: 1; */
            /* position: absolute; */ /* <- 이거 왜 해야 함?*/
            display: none;
            width: 100%;
            height: 100%;
            background-color: rosybrown;
        }
    </style>
</head>

<body>
    <h1>JavaScript Popup</h1>

    <div class="popup">
        <h1>JavaScript Popup</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam</p>
        <button class="btn-close">X</button>
        <div class="input-li"><input type="text">
            <button class="btn-ok">OK</button>
            <button class="btn-cancel">Cancel</button></div>
    </div>
    <div class="overlay"></div>

    <button class="toggle-popup">show popup</button>

    <p class="popup-message"></p>
    <script>
        const $open = document.querySelector('.toggle-popup');
        const $cancel = document.querySelector('.btn-cancel');
        const $btnClose = document.querySelector('.btn-close');
        const $popup = document.querySelector('.popup');
        const $input = document.querySelector('input');
        const $btnOk = document.querySelector('.btn-ok');
        const $popupMessage = document.querySelector('.popup-message');
        const $overlay = document.querySelector('.overlay');

        function popupClose() {
            $popup.style.display = 'none';
            $input.value = '';
        }

        $overlay.onclick = (e) => {
            $popup.style.display = 'none';
        }

        $open.onclick = (e) => {
            $popup.style.display = 'block';
        }

        $cancel.onclick = (e) => {
            popupClose();
        }
        $btnClose.onclick = (e) => {
            popupClose();
        }

        $btnOk.onclick = (e) => {
            $popupMessage.textContent = $input.value;
            popupClose();
        }

        $overlay.onclick = (e) => {
            popupClose();
        }
    </script>
</body>

</html>