<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stop watch</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

        .stop-watch {
            font-family: 'Source Code Pro', monospace;
            text-align: center;
            font-size: 3em;
            padding: 30px;
        }

        .control {
            width: 300px;
            padding: 5px;
            margin-top: 15px;
            font-size: 36px;
            font-weight: bold;
            border: 2px solid #f44336;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }

        .control:hover {
            background: #f44336;
            color: aliceblue;
        }
    </style>
    <title>Stop watch</title>
</head>

<body>
    <div class="stop-watch">
        <div class="display">00:00:00</div>
        <button class="control">Start</button>
    </div>
    <script>
        const $control = document.querySelector('.control');
        const $display = document.querySelector('.display');


        // const date = new Date(0);
        // console.log(date);
        let min = 0;
        let sec = 0;
        let milSec = 0;
        let timerId;

        // setInterval(() => {
        //     // const min = date.getMinutes();
        //     // const sec = date.getSeconds();
        //     // const milSec = date.getMilliseconds();
        //     // console.log(min, sec, milSec);
        //     // $display.textContent=`${min}:${sec}:${milSec}`

        //     ++milSec;
        //     ++Sec;
        //     ++min;
        // } , 100)



        // button text 바뀌는 이벤트
        $control.onclick = () => {
            if ($control.textContent === 'Start') {
                $control.textContent = 'Stop';
                timerId = setInterval(timer, 10)
            } else {
                $control.textContent = 'Start';
                clearInterval(timerId);
            }
        }

        const timer = () => {
            // if (milSec === 100) {
            //     milSec = 0;
            //     ++sec; 
            // }

            // if (milSec > 99) {
            //     milSec = 0;
            //     ++sec; 
            // }

            if (milSec === 99) { // <- 0 부터 시작하니까!
                milSec = 0;
                ++sec; // 100 일때 증가
             }else {
                ++milSec;
            }
            if (sec > 60) {
                ++min;
                sec = 0;
            }
            $display.textContent =
                `${min < 10 ? '0' + min : min}:${sec < 10 ? '0' + sec : sec}:${milSec < 10 ? '0' + milSec : milSec}`;
        }
    </script>
</body>

</html>