<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Toggle side nav</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .container {
      position: relative;
      overflow-x: hidden;
      /* 가로 scroll bar 방지 */
      width: 100%;
      height: 100%;
    }

    .main,
    .side-nav {
      position: absolute;
      top: 0;
      height: 100%;
      transition: transform 0.8s;
    }

    .main {
      left: 0;
      width: 100%;
      background: antiquewhite;
    }

    .side-nav {
      left: -300px;
      width: 300px;
      background: rebeccapurple;
    }

    .active>.main,
    .active>.side-nav {
      transform: translate3d(300px, 0, 0);
    }

    .toggle {
      font-size: 2em;
      color: maroon;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.5s;
    }

    .active .toggle {
      transform: rotate(180deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="side-nav"></div>
    <div class="main">
      <i class="toggle fas fa-arrow-circle-right"></i>
    </div>
  </div>
  <script>
    const $toggle = document.querySelector('.toggle');
    const $main = document.querySelector('.main');
    const $sideNav = document.querySelector('.side-nav');
    const $container = document.querySelector('.container');
    // console.log($sideNav.length);
    // console.log($sideNav);
//     console.log($sideNav.classList);
//     console.log($container.classList);
//     // $sideNav.contain('active');
// .classList.toggle( , )


    $toggle.onclick = () => {
      // active 라는 클래스를 붙여줘야한다. 
      // 붙였다 떼줘야한다. 
      $container.classList.toggle('active') // 첫번째 인수로 들어갈 스트링은? 클래스. 
      // 여기서 말하는 클래스는 html 붙이는 class를 말한다.
      // 즉, 붙였다 떼줘야하는 클래스를 말한다. 
      // 추가하고 제거해줘야 하는 클래스를 첫번째 인수에 넣어줘야 한다.
      // 두번째 인수는 옵션임. 
      // 콘테이너라는 돔요소에 active 라는 클래스가 없으면 추가, 있으면 제거하는 기능을
      // 바로 위 코드인 토글이 해준다.
    }

  </script>
</body>

</html>