<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Popup</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

        body {
            font-family: 'Open Sans';
            font-weight: 300;
            /* position: relative; */
            background-color: #D6E1E5;
        }

        h1 {
            color: #DB5B33;
            font-weight: 300;
            text-align: center;
        }

        /* CSS 작성 바랍니다. */
        .popup {
            display: none;
            /* display: block; */
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            width: 45%;
            height: 220px;
            background-color: #fff;
            box-shadow: 10px 5px 5px black;
            padding: 0 20px;
            z-index: 100;
        }

        .popup>p {
            padding-bottom: 10px;
            /* height: 50px; */
        }

        .btn-close {
            position: absolute;
            top: 10px;
            right: 10px;
            border-style: none;
            background-color: transparent;
        }

        .overlay {
            /* display: block; */
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            /* background-color: red; */
            z-index: 10;
        }
    </style>
</head>

<body>
    <h1>JavaScript Popup</h1>

    <div class="popup">
        <h1>JavaScript Popup</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam</p>
        <button class="btn-close">X</button>
        <input type="text">
        <button class="btn-ok">OK</button>
        <button class="btn-cancel">Cancel</button>
    </div>
    <div class="overlay"></div>

    <button class="toggle-popup">show popup</button>

    <p class="popup-message"></p>
    <script>
        const $showButton = document.querySelector('.toggle-popup');
        const $popup = document.querySelector('.popup');
        const $overlay = document.querySelector('.overlay');
        const $btnClose = document.querySelector('.btn-close');
        const $input = document.querySelector('input');
        const $popupMessage = document.querySelector('.popup-message');
        const $btnCancel = document.querySelector('.btn-cancel');
        const $btnOk = document.querySelector('.btn-ok')



        // 팝업 닫는 함수
        const close = () => {
            $popup.style.display = 'none';
            $overlay.style.display = 'none';
            $input.value = '';
        }



        $showButton.onclick = () => {
            $popup.style.display = 'block';
            $overlay.style.display = 'block';
            $input.focus();
        }

        $overlay.onclick = () => {
            close();
            // $popup.style.display = 'none';
            // $overlay.style.display = 'none';
        }

        $btnClose.onclick = (e) => {
            close();
            // $popup.style.display = 'none';
            // $overlay.style.display = 'none';
        }

        $btnCancel.onclick = (e) => {
            close();
            // $popup.style.display = 'none';
            // $overlay.style.display = 'none';
        }

        $input.onkeyup = (e) => {
            if (e.key === 'Enter') {
                $popupMessage.innerHTML += `${$input.value}<br>`;
                close();
                // $popup.style.display = 'none';
                // $overlay.style.display = 'none';
                // $input.value = '';
            }
        }

        $btnOk.onclick = () => {
            $popupMessage.textContent = $input.value;
            // $popup.style.display = 'none';
            // $overlay.style.display = 'none';
            // $input.value = '';
            close();
        }
    </script>
</body>

</html>