<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Light / Dark Mode - Toggle button</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Open Sans';
      font-weight: 300;
      display: none;
    }

    .title {
      color: #db5b33;
      font-weight: 300;
      text-align: center;
    }

    .toggle-button {
      position: relative;
      width: 100px;
      height: 50px;
      margin: 0 auto;
      cursor: pointer;
    }

    /* 토글 버튼 내부의 원 */
    .toggle-button>.toggle-button-switch {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 46px;
      height: 46px;
      background-color: #fff;
      border-radius: 100%;
      transition: left 0.3s;
    }

    /* 토글 버튼의 바탕 */
    .toggle-button>.toggle-button-text {
      overflow: hidden;
      background-color: #3dbf87;
      border-radius: 25px;
      box-shadow: 2px 2px 5px 0 rgba(50, 50, 50, 0.75);
      transition: background-color 0.3s;
    }

    /* 토글 버튼의 텍스트 */
    .toggle-button>.toggle-button-text>.toggle-button-text-on,
    .toggle-button>.toggle-button-text>.toggle-button-text-off {
      float: left;
      width: 50%;
      line-height: 50px;
      color: #fff;
      text-align: center;
    }

    article {
      width: 960px;
      margin: 50px auto 0;
      font-size: 1.5em;
    }

    /* Dark Theme */
    body.dark {
      background-color: #232323;
    }

    body.dark .toggle-button>.toggle-button-switch {
      left: 52px;
    }

    body.dark .toggle-button>.toggle-button-text {
      background-color: #fc3164;
    }

    body.dark article {
      color: #fff;
    }
  </style>
</head>

<body>
  <h1 class="title">Light / Dark Mode - Toggle Button</h1>
  <div class="toggle-button">
    <div class="toggle-button-switch"></div>
    <div class="toggle-button-text">
      <div class="toggle-button-text-on"><i class="far fa-sun fa-lg"></i></div>
      <div class="toggle-button-text-off"><i class="far fa-moon fa-lg"></i></div>
    </div>
  </div>
  <article>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum optio ab porro magni in sunt
    ipsam, doloremque minima, itaque sapiente consequatur, repellat velit voluptatum accusantium
    aperiam. Nostrum sunt reprehenderit nemo!
  </article>
  <script>



    // window.addEventListener('DOMContentLoaded', () => {
    //   document.body.classList.toggle('dark', localStorage.getItem('theme'))
    // })


    window.onload = () => {
        // const theme = localStorage.getItem('theme');

        // if(theme) { 
        //   document.body.classList.add('dark')
        // }else{
        //   document.body.classList.remove('dark')
        // }

        // document.body.classList.toggle('dark', theme)
          document.body.classList.toggle('dark', localStorage.getItem('theme'))
          document.body.style.display = 'block';
        }


    document.querySelector('.toggle-button').onclick = () => {
      
      /* ┌ */ const theme = localStorage.getItem('theme');
      // │ theme 이란게 존재하지 않을땐 null 이다.
      /* │*/ console.log(theme); /* └ null 또는 문자열 dark 를 가져올수 있다. 
    ┌────┤
    │    │*/ if(theme) { localStorage.removeItem('theme') }/*
    │    └*/ else{ localStorage.setItem('theme', 'dark') }/*
    │  
    │  // ┌ if(document.body.classList.contains('dark')) { ┐
    │  // │  document.body.classList.remove('dark');       │
    │  // │ }else{                                         │
    │  // │  document.body.classList.add('dark');//        │
    │  // └  } ────────────────────────────────────────────┘
    │
    │  // ┌ 1. 바로 위 코드 보다, 바로 아래 코드로 하는게 좋다. ┐
    │  /* └*/ document.body.classList.toggle('dark'); /*──────┘
    │    
    │
    │   ┌ 2. 내가 라이트모드로 설정했으면, 다음에 이 페이지에 접속했을때
    │   │    라이트모드로 나오게끔 상태저장을 해야 한다.
    └───┤     예시: localStorage.setItem('myCat', 'Tom');
        └──  myCat : 키 / Tom : 벨류*/

        // 3. 온로드 됬을때 다시 랜더링하는 이벤트
        // load :  대부분 윈도우에 다는 이벤트 (브라우저 창) , 모든 리소스를 모두 로드 완료됬을때
        // DOMContentLoaded

    }
        </script>
</body>

</html>