<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>

<body>
  <div class="stop-watch">
    <div class="display">00:00:00
    </div>
    <!-- <div class="display">
      <span id="min">00</span>:<span id="sec">00</span>:<span id="mSec">00</span>
    </div> -->
    <button class="control">Start</button>
  </div>

  <script>
    const $control = document.querySelector('.control');
    const $display = document.querySelector('.display');
    // let $mSec1 = document.getElementById('mSec1');
    // let $mSec2 = document.getElementById('mSec2');
    // let $sec1 = document.getElementById('sec1');
    // let $sec2 = document.getElementById('sec2');
    // let $min1 = document.getElementById('min1');
    // let $min2 = document.getElementById('min2');

    $control.onclick = () => {
      $control.textContent = $control.textContent === 'Start' ? 'Stop' : 'Start';

      let [min1, min2, , sec1, sec2, , sSec1, sSec2] = [...$display.textContent];

      console.log(min1);
      console.log(min2);
      console.log(sec1);
      console.log(sec2);
      console.log(sSec1);
      console.log(sSec2);
      console.log($display.textContent);
      console.log(typeof $display.textContent);

      const timeCount = setInterval(() => {

        if ($control.textContent === 'Start') {
          clearInterval(timeCount);
          return;
        }
        sSec2++;
        if (sSec2 > 9) {
          ++sSec1;
          sSec2 = 0;
        }
        if (sSec1 > 9) {
          ++sec2;
          sSec1 = 0;
        }
        if (sec2 > 9) {
          ++sec1;
          sec2 = 0;
        }
        if (sec1 > 5) {
          ++min2;
          sec1 = 0;
        }
        if (min2 > 9) {
          ++min1;
          min2 = 0;
        }
        if (min1 > 5) {
          min1 = 0;
        }
        $display.textContent = `${min1}${min2}:${sec1}${sec2}:${sSec1}${sSec2}`;

      }, 10);
    }
  </script>
</body>

</html>

