<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>

<body>
  <div class="stop-watch">
    <div class="display">00:00:00
    </div>
    <button class="control">Start</button>
  </div>
<script>
    // State
    let buttonControl = false;
    let timeId = 0;
    let mm = 0;
    let ss = 0;
    let ms = 0;
    // DOM node
    const $minute = document.querySelector('.minute');
    const $second = document.querySelector('.second');
    const $millisecond = document.querySelector('.millisecond')
    const $control = document.querySelector('.control');
    $control.onclick = () => {
      if (buttonControl) {
        clearInterval(timeId);
      } else {
        timeId = setInterval(() => {
          if (ms >= 99) {
            ms = 0;
            ss += 1;
          } else {
            ms += 1;
          }
          if (ss >= 59) {
            ss = 0;
            mm += 1;
          }
          $millisecond.textContent = ms < 10 ? '0' + ms : ms;
          $second.textContent = ss < 10 ? '0' + ss : ss;
          $minute.textContent = mm < 10 ? '0' + mm : mm;
        }, 10);
      }
      buttonControl = !buttonControl
    }
  </script>